# Basketball

./: README.md  pom.xml
src/main/java/com/crawler/httpclient/: IdleConnectionEvictor.java
src/main/java/com/crawler/main/: Main.java
src/main/java/com/crawler/pojo/: Crawler.java
src/main/java/com/crawler/service/: ApiService.java
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml
web/: index.jsp
